{
  "name": "Uptimo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "repl": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "graceful-fs": "^4.2.4",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.2"
  }
}
